{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang9226\deflangfe9226\themelang9226\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang9226\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang9226\langfe1033\cgrid\langnp9226\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid9573779 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang9226\langfe1033\cgrid\langnp9226\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid7942031\rsid9573779\rsid9767936\rsid11428654\rsid11688680\rsid14767288}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author auxProg}
{\operator auxProg}{\creatim\yr2011\mo6\dy21\hr8\min31}{\revtim\yr2011\mo6\dy21\hr9\min31}{\version5}{\edmins5}{\nofpages1}{\nofwords1}{\nofchars6}{\nofcharsws6}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14767288\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9573779\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11688680 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang9226\langfe1033\cgrid\langnp9226\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7942031\charrsid7942031 {\qc {COMITE DE DESARROLLO DEL PERSONAL DOCENTE}\par}{\qc {Acta: 849 del 23 de junio del 2011}\par}{\ul Facultad de Facultad de Ciencias Exactas y Naturales}\par Solicitud:    4525\par Tipo:    Nueva\par Docente:         71769124    Barrera Ramírez John Fredy\par Actividad:    Pasantía en el Centro de Investigaciones Ópticas (CIOP) en la ciudad de la Plata. Argentina\par Lugar:        Ciudad de la Plata (Argentina)\par Pais:         ARGENTINA\par Fecha Inicio:    10 de septiembre del 2011\par Fecha Final:    09 de diciembre del 2011\par Dedicacion:    Tiempo completo\par {\qj {Comentarios:    Se le concede comisión de estudios de corta duración desde el 10 de septiembre hasta el 18 de febrero, prorrogables cada 4 meses, en enero debe hacer la solicitud de la prórroga}\par}{\qj {Recomendacion:    Al señor rector concede a John Fredy Barrera Ramírez, comisión de estudios remunerada con el 100% de su salario básico mensual, equivalente a tiempo completo de su vinculación, para realizar Realizar pasantía en el Centro de Investigaciones Ópticas (CIOP) en la ciudad de la Plata. Argentina en Ciudad de la Plata (Argentina), ARGENTINA, desde el 2011-09-10 hasta el 2011-12-09}\par} {\qj {Presenta: }\par} {\qj {Aval consejo de facultad}\par} {\qj {Solicitud profesor}\par} {\qj {Carta de aceptacion}\par} \par {\ul Facultad de Facultad de Ciencias Exactas y Naturales}\par Solicitud:    4526\par Tipo:    Nueva\par Docente:         71769124    Barrera Ramírez John Fredy\par Actividad:    Estancia de investigación en el Centro de Tecnologías Físicas (CFT) de la Universidad Politécnica de Valencia\par Lugar:        Universidad Politécnica de Valencia\par Pais:         ESPANA\par Fecha Inicio:    17 de diciembre del 2011\par Fecha Final:    18 de febrero del 2012\par Dedicacion:    Tiempo completo\par {\qj {Observaciones:    El profesor hará posteriormente la solicitud}\par}{\qj {Comentarios:    Se le concede comisión de estudios de corta duración desde el 10 de septiembre hasta el 18 de febrero, prorrogables cada 4 meses, en enero debe hacer la solicitud de la prórroga}\par}{\qj {Recomendacion:    Al señor rector concede a John Fredy Barrera Ramírez, comisión de estudios remunerada con el 100% de su salario básico mensual, equivalente a tiempo completo de su vinculación, para realizar Realizar una estancia de investigación en el Centro de Tecnologías Físicas (CFT) de la Universidad Politécnica de Valencia en Universidad Politécnica de Valencia, ESPANA, desde el 2011-12-17 hasta el 2012-02-18}\par} {\qj {Presenta: }\par} {\qj {Aval consejo de facultad}\par} {\qj {Solicitud profesor}\par} {\qj {Carta de aceptacion}\par} \par {\ul Facultad de Facultad de Ciencias Exactas y Naturales}\par Solicitud:    4571\par Tipo:    Prórroga\par Docente:         92535711    Hernández Rizzo Pedro de Jesús\par Actividad:    Doctorado en Matemáticas\par Lugar:        Instituto de Matemáticas Puras y Aplicadas IMPA\par Pais:         BRASIL\par Fecha Inicio:    06 de agosto del 2011\par Fecha Final:    05 de agosto del 2012\par Dedicacion:    Tiempo completo\par {\qj {Recomendacion:    Al señor rector conceder a Pedro de Jesús Hernández Rizzo, prorroga de su comisión de estudios remunerada con el 100% de su salario básico mensual, equivalente a tiempo completo de su vinculación, para realizar Doctorado en Matemáticas en Instituto de Matemáticas Puras y Aplicadas IMPA, BRASIL, desde el 2011-08-06 hasta el 2012-08-05}\par} {\qj {Presenta: }\par} {\qj {Aval consejo de facultad}\par} {\qj {Solicitud profesor}\par} {\qj {Carta de aceptacion}\par} {\qj {Informe de tutor}\par} \par {\ul Facultad de Facultad de Ciencias Sociales y Humanas}\par Solicitud:    4520\par Tipo:    Prórroga\par Docente:         43542431    Morales Mosquera Maria Edith\par Actividad:    Doctorado en Administración\par Lugar:        Universidad Eafit\par Pais:         COLOMBIA\par Fecha Inicio:    12 de julio del 2011\par Fecha Final:    11 de julio del 2012\par Dedicacion:    Tiempo completo\par {\qj {Recomendacion:    Al señor Rector conceder a Maria Edith Morales Mosquera, prorroga de su comisión de estudios remunerada con el 100% de su salario básico mensual, equivalente a tiempo completo de su vinculación, para realizar Doctorado en Administración en Universidad Eafit, COLOMBIA, desde el 2011-07-12 hasta el 2012-07-11}\par} {\qj {Presenta: }\par} {\qj {Aval consejo de facultad}\par} {\qj {Solicitud profesor}\par} {\qj {Carta de aceptacion}\par} {\qj {Informe de tutor}\par} \par {\ul Facultad de Facultad de Ciencias Sociales y Humanas}\par Solicitud:    4521\par Tipo:    Prórroga\par Docente:         71693532    García Estrada Rodrigo de Jesús\par Actividad:    Doctorado en Historia\par Lugar:        Universidad Andina Simón Bolívar-Quito\par Pais:         ECUADOR\par Fecha Inicio:    02 de julio del 2011\par Fecha Final:    01 de julio del 2012\par Dedicacion:    Tiempo completo\par {\qj {Recomendacion:    Al señor Rector conceder a Rodrigo de Jesús García Estrada, prorroga de su comisión de estudios remunerada con el 100% de su salario básico mensual, equivalente a tiempo completo de su vinculación, para realizar Doctorado en Historia en Universidad Andina Simón Bolívar-Quito, ECUADOR, desde el 2011-07-02 hasta el 2012-07-01}\par} {\qj {Presenta: }\par} {\qj {Aval consejo de facultad}\par} {\qj {Solicitud profesor}\par} {\qj {Carta de aceptacion}\par} {\qj {Informe de tutor}\par} \par {\ul Facultad de Facultad de Ciencias Sociales y Humanas}\par Solicitud:    4522\par Tipo:    Prórroga\par Docente:         43494634    Monsalve Vargas Timisay\par Actividad:    Posdoctorado con el proyecto de investigación: Modelo teórico para caracterizar contextos socioculturales que condicionan la violencia armada como fenómeno epidemiológico.\par Lugar:        Instituto de Investigaciones Antropológicas de la Universidad Autónoma de México\par Pais:         MEXICO\par Fecha Inicio:    15 de julio del 2011\par Fecha Final:    14 de noviembre del 2011\par Dedicacion:    Tiempo completo\par {\qj {Recomendacion:    Al señor Rector conceder a Timisay Monsalve Vargas, prorroga de su comisión de estudios remunerada con el 100% de su salario básico mensual, equivalente a tiempo completo de su vinculación, para realizar Posdoctorado con el proyecto de investigación: Modelo teórico para caracterizar contextos socioculturales que condicionan la violencia armada como fenómeno epidemiológico. en Universidad Nacional Autónoma de México, MEXICO, desde el 2011-07-15 hasta el 2011-11-14}\par} {\qj {Presenta: }\par} {\qj {Aval consejo de facultad}\par} {\qj {Solicitud profesor}\par} {\qj {Carta de aceptacion}\par} {\qj {Informe de tutor}\par} \par {\ul Facultad de Facultad de Ciencias Económicas}\par Solicitud:    4519\par Tipo:    Nueva\par Docente:         98661045    Valencia Amaya Mauricio Giovanni\par Actividad:    Doctorado en Economía\par Lugar:        Universidad de los Andes\par Pais:         COLOMBIA\par Fecha Inicio:    09 de agosto del 2011\par Fecha Final:    08 de agosto del 2012\par Dedicacion:    Tiempo completo\par {\qj {Recomendacion:    Al señor Rector conceder a Mauricio Giovanni Valencia Amaya, comisión de estudios remunerada con el 100% de su salario básico mensual, equivalente a tiempo completo de su vinculación, para realizar Realizar estudios de Doctorado en Economía, en la Universidad de los Andes, COLOMBIA, desde el 2011-07-11 hasta el 2012-07-10}\par} {\qj {Presenta: }\par} {\qj {Aval consejo de facultad}\par} {\qj {Solicitud profesor}\par} {\qj {Carta de aceptacion}\par} \par {\ul Facultad de Facultad de Ingeniería}\par Solicitud:    4572\par Tipo:    Suspensión\par Docente:         29126775    Gutiérrez Gutiérrez Elena Valentina Laura\par Actividad:    Doctorado en Ingeniería Industrial\par Lugar:        Universidad del Valle\par Pais:         COLOMBIA\par Fecha Inicio:    16 de diciembre del 2010\par Fecha Final:    19 de agosto del 2011\par Dedicacion:    Tiempo completo\par {\qj {Observaciones:    la profesora debe explicar los inconvenientes que ha tenido con la Universidad, dicha suspensión se legalizó en el acta 851}\par}{\qj {Recomendacion:    Una vez se cumplan los requerimientos por parte de la profesora será sometido nuevamente para estudios del comite.}\par} {\qj {Presenta: }\par} {\qj {Aval consejo de facultad}\par} {\qj {Solicitud profesor}\par} \par {\ul Facultad de Facultad de Medicina}\par Solicitud:    4517\par Tipo:    Prórroga\par Docente:         15512345    Fortich Hoyos Fernando Manuel\par Actividad:    Especialización en Cardiología Clínica\par Lugar:        Universidad Pontificia Bolivariana\par Pais:         COLOMBIA\par Fecha Inicio:    06 de julio del 2011\par Fecha Final:    31 de julio del 2011\par Dedicacion:    Tiempo completo\par {\qj {Recomendacion:    Al señor Rector conceder a Fernando Manuel Fortich Hoyos, prorroga de su comisión de estudios remunerada con el 100% de su salario básico mensual, equivalente a tiempo completo de su vinculación, para realizar Especialización en cardiología clínica en Universidad Pontificia Bolivariana, COLOMBIA, desde el 2011-07-06 hasta el 2011-07-31}\par} {\qj {Presenta: }\par} {\qj {Aval consejo de facultad}\par} {\qj {Solicitud profesor}\par} {\qj {Carta de aceptacion}\par} {\qj {Informe de tutor}\par} \par {\ul Facultad de Facultad de Medicina}\par Solicitud:    4518\par Tipo:    Prórroga\par Docente:         71592628    Quevedo Vélez Augusto\par Actividad:    Maestría en Ciencias Clínicas\par Lugar:        Facultad de Medicina, Universidad de Antioquia\par Pais:         COLOMBIA\par Fecha Inicio:    02 de agosto del 2011\par Fecha Final:    01 de agosto del 2012\par Dedicacion:    Tiempo completo\par {\qj {Recomendacion:    Al señor Rector conceder a Augusto Quevedo Vélez, prorroga de su comisión de estudios remunerada con el 100% de su salario básico mensual, equivalente a tiempo completo de su vinculación, para realizar Maestría en Ciencias Clínicas en Facultad de Medicina, Universidad de Antioquia, COLOMBIA, desde el 2011-08-02 hasta el 2012-08-01}\par} {\qj {Presenta: }\par} {\qj {Aval consejo de facultad}\par} {\qj {Solicitud profesor}\par} {\qj {Carta de aceptacion}\par} {\qj {Informe de tutor}\par} \par {\ul Facultad de Facultad de Química Farmacéutica}\par Solicitud:    4516\par Tipo:    Prórroga\par Docente:         70510188    Flórez Acosta Óscar Albeiro\par Actividad:    Doctorado en Ciencias Farmacéuticas y Alimentarias\par Lugar:        Universidad de Antiquia\par Pais:         COLOMBIA\par Fecha Inicio:    24 de julio del 2011\par Fecha Final:    23 de enero del 2012\par Dedicacion:    Tiempo completo\par {\qj {Recomendacion:    Al señor Rector conceder a Óscar Albeiro Flórez Acosta, prorroga de su comisión de estudios remunerada con el 100% de su salario básico mensual, equivalente a tiempo completo de su vinculación, para realizar Doctorado en Ciencias Farmacéuticas y Alimentarias en Universidad de Antiquia, COLOMBIA, desde el 2011-07-14 hasta el 2012-01-13}\par} {\qj {Presenta: }\par} {\qj {Aval consejo de facultad}\par} {\qj {Solicitud profesor}\par} {\qj {Carta de aceptacion}\par} {\qj {Informe de tutor}\par} \par {\ul Facultad de Facultad de Química Farmacéutica}\par Solicitud:    4524\par Tipo:    Nueva\par Docente:         43754639    Henao Castañeda Isabel Cristina\par Actividad:    Pasantía de investigación en el grupo de Química Bioinorgánica del profesor  Nils Metzler-Nolte en la Ruhr Universitat en Bochum-Alemania. \par Lugar:        La Ruhr Universitat en Bochum-Alemania. \par Pais:         ALEMANIA\par Fecha Inicio:    31 de julio del 2011\par Fecha Final:    04 de octubre del 2011\par Dedicacion:    Tiempo completo\par {\qj {Recomendacion:    Al señor Rector conceder a Isabel Cristina Henao Castañeda, comisión de estudios remunerada con el 100% de su salario básico mensual, equivalente a tiempo completo de su vinculación, para realizar Realizar una pasantía de investigación en el grupo de Química Bioinorgánica del profesor  Nils Metzler-Nolte en la Ruhr Universitat en Bochum-Alemania.  en  la Ruhr Universitat en Bochum-Alemania. , ALEMANIA, desde el 2011-07-31 hasta el 2011-10-04}\par} {\qj {Presenta: }\par} {\qj {Aval consejo de facultad}\par} {\qj {Solicitud profesor}\par} {\qj {Carta de aceptacion}\par} \par {\ul Facultad de Facultad de Ciencias Agrarias}\par Solicitud:    4523\par Tipo:    Nueva\par Docente:         32322055    Márquez Girón Sara María\par Actividad:    Doctorado en Agroecología\par Lugar:        Universidad de Antioquia\par Pais:         COLOMBIA\par Fecha Inicio:    22 de agosto del 2011\par Fecha Final:    21 de febrero del 2012\par Dedicacion:    Tiempo completo\par {\qj {Recomendacion:    Al señor rector conceder a Sara María Márquez Girón, comisión de estudios remunerada con el 100% de su salario básico mensual, equivalente a tiempo completo de su vinculación, para realizar Doctorado en Agroecología en Universidad de Antioquia, COLOMBIA, desde el 2011-08-08 hasta el 2012-02-07}\par} {\qj {Presenta: }\par} {\qj {Aval consejo de facultad}\par} {\qj {Solicitud profesor}\par} {\qj {Carta de aceptacion}\par} \par {\ul ANEXOS}\par {\qj {\qj{Anexos }\par}
{\qj{ }\par}
{\qj{LINA MARÍA GRISALES FRANCO, FACULTAD DE EDUCACIÓN, informa que la profesora terminó estudios en el programa de Doctorado en Educación, línea Didáctica Universitaria. Solo está pendiente de la ceremonia de graduación, para optar al título de Doctora en Educación. La ceremonia está programada para el próximo 29 de julio.}\par}
{\qj{El Consejo de Facultad de Ciencias Sociales y Humanas, reunido el 13 de junio de 2011, Acta 557, recibió el informe de comisión de servicios de los siguientes profesores.}\par}
{\qj{VICTORIA EUGENIA DÍAZ FACIO LINCE, del Departamento de Psicología, entre el 16 y el 20 de mayo de 2011, asistió como ponente en el V Congreso Latinoamericano de Psicología de la Salud ALAPSA 2011, realizado en Xalapa, México.}\par}
{\qj{ }\par}
{\qj{MÓNICA ZULETA SALAS, del Departamento de Historia, el 19 de mayo de 2011, asistió a la conferencia "SIG en la Gestión de Emergencias", la cual fue programada por ESRI en la ciudad de Bogotá.}\par}
{\qj{ }\par}
{\qj{MÓNICA ZULETA SALAS, entre el 23 y el 24 de mayo de 2011, asistió al Congreso Internacional de Tecnologías de la Geo-Información y Gestión de Desarrollo Urbanístico-Geomática &ndash; Andina 2011, realizado en la ciudad de Bogotá.}\par}
{\qj{ }\par}
{\qj{SANDRA TURBAY CEBALLOS, del Departamento de Antropología, entre el 18 y el 22 de mayo de 2011, participó en la primera reunión del proyecto de investigación "Vulnerability to Climate Extremes", iniciativa de investigación colaborativa financiada por el Internacional Research Initiative on Adaptation to climate change, en Canadá.}\par}
{\qj{ }\par}
{\qj{FRANCISCO JAVIER ACEITUNO BOCANEGRA, del Departamento de Antropología, entre el 19 y el 21 de mayo de 2011, gestionó el permiso de excavación del sitio la Playa en Santa Rosa de Cabal (Risaralda) y extrajo muestras microbotánicas de suelos y artefactos líticos en Palestina, Caldas. Ambas actividades forman parte del proyecto The Role of the middle Cauca river valley, Colombia, in the early domestication and dispersal of new world crops.}\par}
{\qj{ }\par}
{\qj{ }\par}
{\qj{El Consejo de la Facultad de Ingeniería, en su sesión del 6 de junio de 2011, Acta 13, recomendó favorable el informe de avance de la comisión de estudios del profesor de Ingeniería Electrónica GUSTAVO PATIÑO, para el periodo del 2 de febrero al 3 de junio de 2011, presentado por la docente CLAUDIA VICTORIA ISAZA, en calidad de interventora de la mencionada comisión de estudios.}\par}
{\qj{ }\par}
{\qj{JUAN CARLOS RAMÍREZ ECHEVERRI, FACULTAD DE COMUNICACIONES, le informamos que el profesor quien se encontraba en comisión de estudios, se reintegró a sus actividades como docente a partir del 8 de junio de 2011. El profesor se encuentra realizando su tesis de grado, por lo que no hizo entrega del título magíster.}\par}
{\qj{ }\par}
{\qj{VARIOS}\par}
{\qj{ }\par}
{\qj{JASMÍN VIVIANA CACANTE CABALLERO, Informa que a partir del 5 de julio de 2011 comienza su comisión de estudios de Doctorado de tiempo completo. Por esta razón, solicita se nombre una nueva representante por el periodo de un año, para el cargo que desempeña como Representante Profesoral ante el Comité Patrimonial y de Desarrollo Pedagógico Docente de la Vicerrectoría de Docencia, cargo que está reglamentado según el Acuerdo Superior 33 de 1983.}\par}
{\qj{ }\par}
{\qj{CLEMENCIA URIBE RESTREPO, Se le da la bienvenida al Comité de Desarrollo de Personal Docente a la nueva representante del Consejo Académico, Dra. Clemencia Uribe Restrepo.}\par}
{\qj{ }\par}
{\qj{NOTA:}\par}
{\qj{Como caso adicional al estudio de expedientes de la presente acta, se analizó el caso de actas de fondo patrimonial las cuales están sin firmas y con algunos faltantes de los años 2004 al 2008, transferidas al Departamento de Administración Documental, en el año  2010.  Este email fue enviado por el señor CARLOS AGUILAR, adscrito al Departamento de Administración Documental, el cual se encuentra anexo al presente documento, solicitan aclaración del caso expuesto.}\par}
{\qj{ }\par}
{\qj{El contenido del email fue leído y analizado en el desarrollo de la reunión llegando a la conclusión de avalar  y hacer aclaración sobre el contenido de este, en el sentido de que la falta de firmas y los documentos faltantes de dichas actas fue debido a error involuntario de personas que no están actualmente laborando en la Vicerrectoría de Docencia, y que tampoco hacen parte del Comité actual que estudia este tipo de casos. En conclusión este Comité avala las firmas de las actas y les da plena validez.}\par}
{\qj{ }\par}
{\qj{ }\par}
{\qj{ }\par}
{\qj{ }\par}
{\qj{EDUARD EMIRO RODRÍGUEZ RAMÍREZ}\par}
{\qj{Secretario}\par}}\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\ul\insrsid14767288\charrsid7942031 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f06b
d3da1f30cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}